@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Open+Sans:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.container {
  background-color: #EEECE7;
  width: 50%;
  font-family: "Noto Serif", serif;
  padding: 3rem 5rem 0rem 7rem;
  display: flex;
  flex-direction: column;
}
.container > .first .logo {
  color: #EEECE7;
  border: 1px solid #161311;
  width: 50px;
  display: flex;
  text-align: center;
  background-color: #161311;
  justify-content: center;
  height: 50px;
  flex-direction: column;
  border-radius: 50%;
}
.container > .first .logo > p {
  font-size: 1rem;
  position: relative;
  margin: 0;
}
.container > .first > .description {
  color: #0D0C22;
}
.container > .first > .description > h1 {
  line-height: 1.2;
  font-weight: 400;
  font-size: 3rem;
  font-family: "Noto Serif", serif;
}
.container > .first > .description > p {
  line-height: 1.7;
  font-family: "Open Sans", sans-serif;
  color: #807E7C;
}
.container > .first > .description > div {
  color: #EEECE7;
  background-color: #161311;
  font-family: "Open Sans", sans-serif;
  height: auto;
  cursor: pointer;
  width: min-content;
  border-radius: 2px;
  position: relative;
  padding: 0.75rem 2.5rem;
  transition: 250ms all ease-in-out;
}
.container > .first > .description > div:hover {
  background-color: black;
}
.container > .first > .description > div::after {
  content: "";
  position: absolute;
  background-color: #161311;
  bottom: -5px;
  right: -5px;
  width: 100%;
  height: 2px;
}
.container > .first > .description > div::before {
  content: "";
  position: absolute;
  background-color: #161311;
  bottom: -5px;
  right: -5px;
  width: 2px;
  height: 100%;
}
.container > .second .offer {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}
.container > .second .offer > p {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.container > .second .offer > div {
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
}
.container > .second .offer .icon {
  border: 1px solid #807E7C;
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: 50%;
  margin-right: 2rem;
}
.container > .second .offer .icon > i {
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  color: #807E7C;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container > .second .offer .icon > img {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  color: #807E7C;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container > .second .offer .text > p {
  margin: 0;
}
.container > .second .offer .text > p:last-of-type {
  color: #807E7C;
}

.pictures {
  background-color: #222;
  width: 50%;
  height: auto;
  display: grid;
  grid-template-columns: 60% 60%;
  grid-gap: 3rem;
  flex-direction: row;
  padding: 3rem 0rem 2rem 2rem;
}
.pictures > .first-picture {
  margin-right: 2rem;
}
.pictures > div {
  width: 100%;
  display: flex;
  height: 100%;
}
.pictures > div > .center {
  font-size: 1.5rem;
  position: absolute;
  word-wrap: break-word;
  font-family: "Open Sans", sans-serif;
  bottom: 10%;
  color: #EEECE7;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
}
.pictures > div > .center > .connector {
  display: flex;
  flex-direction: row;
}
.pictures > div > .center > .connector > .index {
  color: #807E7C;
  margin: 0 1.5rem 0 2rem;
}
.pictures > div > .center > .route {
  margin-left: 3rem;
}
.pictures > div > img {
  object-fit: cover;
  width: 100%;
  height: auto;
  background-position: center;
  position: relative;
}

@media only screen and (max-width: 630px) {
  html, body {
    position: relative;
    overflow-x: hidden;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  .container,
.pictures {
    width: 100%;
    padding: 0 2rem;
  }

  .container > .first {
    display: flex;
    flex-direction: column;
  }
  .container > .first > .logo {
    transform: scale(1.5);
    margin: 5rem auto 2rem;
  }
  .container > .first > .description > h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .container > .first > .description > div {
    margin: 0 auto;
  }
  .container > .second > .offer > p {
    font-size: 1.5rem;
    margin: 0 auto 1rem;
  }
  .container > .second > .offer > div {
    margin: 1rem 0;
  }
  .container > .second > .offer > div > .icon {
    flex-shrink: 0;
  }

  .pictures {
    padding: 2rem;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
  }
  .pictures > div {
    position: relative;
  }
  .pictures > div > img {
    border-radius: 4px;
  }
  .pictures > div > .center {
    bottom: 10%;
    text-align: center;
    width: 100%;
  }
  .pictures > div > .center > .connector {
    justify-content: space-evenly;
  }
  .pictures > div > .center > .connector > .index {
    margin: 0;
  }
  .pictures > div > .center > .route {
    margin: 0;
  }
}

/*# sourceMappingURL=main.css.map */
